name=pulseTrainOutput
version=1.5.0
author=Costello Technical <youtube@costellotechnical.com>
maintainer=Costello Technical <youtube@costellotechnical.com>
sentence=The function of this library is to generate a discrete or continuous set of pulses at a given frequency.
paragraph=The function of this library is to generate a discrete or continuous set of pulses at a given frequency. The outputs are handled using timers and the counting is handled by an ISR for the timer.
url=https://github.com/CostelloTechnical/pulseTrainOutput
architectures=*