name=jct_pulseTrainOutput
version=0.1.0
author=Costello Technical <youtube@costellotechnical.com>
maintainer=Costello Technical <youtube@costellotechnical.com>
sentence=The function of this library is to generate a discrete or continuous set of pulses at a given frequency.
paragraph=The function of this library is to generate a discrete or continuous set of pulses at a given frequency. The output is handled by a timer and the counting is handled by a pin change interrupt.
url=http://example.com/
architectures=*
depends=*